{'src/*', [debug_info, 
           {i, "include/"},
           {outdir, "ebin"}]}.

{'src/env/*', [debug_info,
              {i, "include/"},
              {outdir, "ebin"}]}.

{'src/av/*', [debug_info,
              {i, "include/"},
              {outdir, "ebin"}]}.

{'src/av/coordinator/*', [debug_info,
                          {i, "include/"},
                          {outdir, "ebin"}]}.

{'src/av/supervisors/*', [debug_info, 
                          {i, "include/"},
                          {outdir, "ebin"}]}.

{'src/av/components/*', [debug_info, 
                         {i, "include/"},
                         {outdir, "ebin"}]}.

{'src/av/components/motion/*', [debug_info, 
                                {i, "include/"},
                                {outdir, "ebin"}]}.

{'src/av/components/recognition/*', [debug_info, 
                                     {i, "include/"},
                                     {outdir, "ebin"}]}.

{'src/av/components/communication/*', [debug_info, 
                                       {i, "include/"},
                                       {outdir, "ebin"}]}.

{'src/av/components/communication/actions/*', [debug_info, 
                                       {i, "include/"},
                                       {outdir, "ebin"}]}.

{'test/*', [debug_info, 
            {i, "include/"},
            {outdir, "ebin"}]}.